Algoritmo sin_titulo
	definir letra Como Caracter
	escribir "ingresa letra"
	leer letra
	Si letra="a" o letra="A" 
		Entonces
		Escribir "es vocal A"
	SiNo
		Si letra="e" o letra="E" Entonces
			escribir "es vocal E"
		SiNo
			si letra="i" o letra="I" Entonces
				Escribir "es vocal I"
			sino 
				si letra="o" o letra="O" Entonces
					Escribir "es vocal O"
				SiNo
					si letra="u" o letra="U" Entonces
						escribir "es vocal U"
					SiNo
						escribir "la letra NO es vocal"
					FinSi
					
				FinSi
			FinSi
		Fin Si
			
		
	Fin Si
	
	
FinAlgoritmo
